\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integrali trigonometrici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integrali sulla retta reale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equazioni differenziali omogenee a paramentri non costanti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soluzione nell'intorno di un punto regolare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluzione nell'intorno di una singolarità fuchsiana}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fuorier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serie di Fourier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trasformata di Fourier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Antitrasformata di Fourier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Laplace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trasformata di Laplace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Antitraformata di Laplace}{2}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
