\relax 
\@input{IntroArchimede.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumentazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spinta di Archimede in funzione di $V_i$}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Misurazioni del cilindro}\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Tacche - Altezza cilindro}\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Volumi e spinte di Archimede a confronto (fluido 1)}\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodo dei minimi quadrati (fluido 1)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Valori ottenuti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Grafico - Retta dei minini quadrati}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fit-lineare-con-errore}{{\caption@xref {fig:fit-lineare-con-errore}{ on input line 241}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Test $\chi ^2$ - Ipotesi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Test $\chi ^2$ - Esito}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test di Gauss - termine noto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dati del test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Esito del test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confronto densità (fluido 1)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dati del test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Esito del test}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Volumi e spinte di Archimede a confronto (fluido 2)}\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metodo dei minimi quadrati (fluido 2)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Valori ottenuti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Grafico - Retta dei minini quadrati}{8}{}\protected@file@percent }
\newlabel{fig:fit-lineare-con-errore}{{\caption@xref {fig:fit-lineare-con-errore}{ on input line 392}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Test $\chi ^2$ - Ipotesi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Test del $\chi ^2$ - Esito}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Confronto densità (fluido 2)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Dati del test}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Esito del test}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rapporto spinte di Archimede}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spinta di Archimede in funzione di $\rho _c$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Viscosità e spinta di Archimede}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Risultati delle misurazioni per le 14 sferette}\relax }}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Tempi e velocità medie per le 14 sferette}\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test di Gauss ($v_1 - v_2$)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Esito del test}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test di Gauss ($v_1 - v_3$)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Esito del test}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test di Gauss ($v_2 - v_3$)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Esito del test}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Conclusioni - confronto velocità}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coefficiente di viscosità: $\eta $}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\bm  {$\eta $} trascurando Archimede}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\bm  {$\eta $} includendo Archimede}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test di Gauss - $\eta $}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Esito del test}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice A}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Tempi registrati in laboratorio}\relax }}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
