\relax 
\@input{intro.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 4}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Dati non accorpati}\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Dati accorpati}\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Dati prima e dopo l'accorpamento con variazioni percentuali}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dati_accorpati}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Errore sulla stima - Sensibilità dello strumento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risultato ottenuto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test del $\chi ^2$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dati ottenuti}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Parametri del test del $\chi ^2$ per la verifica della distribuzione di Gauss}\relax }}{3}{}\protected@file@percent }
\newlabel{tab:chi_quadro_test}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusione Test del $\chi ^2$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test di Gauss}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stima del Periodo e Misura della Fotocellula}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test di Compatibilità tra le Misure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Informazioni relative al Test}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Parametri del test di Gauss}\relax }}{4}{}\protected@file@percent }
\newlabel{tab:gauss_test}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Conclusione del Test}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Commenti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Intervalli $\mu \pm \sigma _x$ e $\mu \pm \sigma _{\bar  {x}}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$N$ misure necessarie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sintesi Quantitativa dei Risultati dell'Esperienza}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Sintesi Quantitativa dei Risultati dell'Esperienza}\relax }}{5}{}\protected@file@percent }
\newlabel{tab:sintesi_quantitativa}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Qualità della misura:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Possibili fonti di errore:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Test condotti ed esiti:}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
