\relax 
\@input{intro.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumentazione utilizzata}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Strumenti e relative sensibilità}\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedura di misura effettuata}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi Dati}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Dati non accorpati}\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Dati accorpati}\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Dati prima e dopo l'accorpamento con variazioni percentuali}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dati_accorpati}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test del 3-$\sigma _{x}$ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Errore sulla stima - Sensibilità dello strumento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risultato ottenuto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test del $\chi ^2$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Istogramma delle frequenze}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ipotesi del Test}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dati ottenuti}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Dati del test del $\chi ^2$ per la verifica della distribuzione delle misure}\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusione Test del $\chi ^2$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test di Gauss}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stima del Periodo e Misura della Fotocellula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test di Compatibilità tra le Misure}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Parametri del test di Gauss}\relax }}{6}{}\protected@file@percent }
\newlabel{tab:gauss_test}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ipotesi del Test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dati ottenuti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusione del Test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Commenti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Intervalli $\mu \pm \sigma _x$ e $\mu \pm \sigma _{\bar  {x}}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$N$ misure necessarie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sintesi Quantitativa dei Risultati dell'Esperienza}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Sintesi Quantitativa dei Risultati dell'Esperienza}\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Qualità della misura}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Possibili fonti di errore}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Test condotti ed esiti}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
